{
  "dependencies": {
    "@react-three/drei": "^9.56.18",
    "@react-three/fiber": "^8.11.0",
    "@types/three": "^0.149.0",
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.7.0",
    "three": "^0.149.0"
  }
}
